body {
    width: 100%;
    box-sizing: border-box;
    color: #2d2d2d;
}

a {
    color: #e2574c;
}

/* HEADER */

header {
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    text-transform: uppercase;
}


.banner {
    text-align: center;
    margin: 0 auto;
    color: white;
    height: 400px;
    background: 
    /* 1st background - grey overlay */
    linear-gradient(
        rgba(0,0,0,0.25) 0%,
        rgba(0,0,0,0.25) 100%
    ),
    /* 2nd background - girl */
    url("images/banner-girl.png") no-repeat center 80px,
    /*  3rd background (furthest back) - flower wallpaper */
    url("images/flower-bkgd.jpg") repeat-x center top;
    /* background-position: center 90px, center; 50% from left and 90px down from top */
    background-size:  cover, contain, cover;
    background-repeat: no-repeat, no-repeat, repeat-x;    
}

.small-title {
    font-size: 1.5rem;
    text-transform: uppercase;
    /* margin-top: 200px; */
    padding-top: 200px;
}

/* .bannerText {
    position: relative;
    top: calc(50% - 25px);
 } */

.large-title {
    font-size: 3rem;
}

.updates {

}

/* FOOTER */

footer {
    background-color: #242424;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1% 8% 1% 3%;
    min-height: 200px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.address {
    color: #969696;
    padding-top: 3%;
}

.social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social-media ul {
    height: 70%;
    padding: 3% 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


/* DESKTOP & TABLET */

@media only screen and (min-width: 600px) {
  nav {
      order: 1;
  }
  .cart {
      order: 2;
    }
}